1.	Barcelona - Young Boys	5 - 0	
1
2.	B. Leverkusen - Milan	1 - 0	
1
3.	Borussia Dortmund - Celtic	7 - 1	
1
4.	Inter De Milán - Estrella Roja	4 - 0	
1
5.	Slovan Bratislava - Manch City	0 - 4	
2
6.	Arsenal - Psg	2 - 0	
1
7.	Girona - Feyenoord	2 - 3	
2
8.	Aston Villa - Bayern Munich	1 - 0	
1
9.	Dinamo Zagreb - Mónaco	2 - 2	
X
10.	Lille - Real Madrid	1 - 0	
1
11.	Liverpool - Bolonia	2 - 0	
1
12.	Leipzig - Juventus	2 - 3	
2
13.	Real Sociedad - Anderlecht	1 - 2	
2
14.	Athletic Club - Az Alkmaar	03/10/2024	
21:00
P-15	Benfica - At. Madrid	4 - 0	
M-0